===================
Copia encontrada em ./classificados/3/3.png
Original: ./classificados/3.png
MD5: f79fb5c04cf7862c257c6f4f85b76479
===================
Copia encontrada em ./classificados/2.png
Original: ./classificados/2/2.png
MD5: 5190da35dde311c4c293795843c29985
===================
Copia encontrada em ./classificados/1.png
Original: ./classificados/1/1.png
MD5: e43aaffcf4382e4ff155d715b9177c02
===================
Copia encontrada em ./bagunca/1/1.png
Original: ./classificados/1/1.png
MD5: e43aaffcf4382e4ff155d715b9177c02
===================
Copia encontrada em ./bagunca/subfolder/3.png
Original: ./classificados/3.png
MD5: f79fb5c04cf7862c257c6f4f85b76479
===================
Copia encontrada em ./bagunca/4.png
Original: ./classificados/4.png
MD5: 83af379e2bf9eabade85288cb3f67f72
===================
Copia encontrada em ./bagunca/2/2.png
Original: ./classificados/2/2.png
MD5: 5190da35dde311c4c293795843c29985
===================
Copia encontrada em ./safe/4/4.png
Original: ./classificados/4.png
MD5: 83af379e2bf9eabade85288cb3f67f72
