executing in .
executing in ./copia_deletar
executing in ./original_deletar
executing in ./classificados
executing in ./classificados/2002
executing in ./classificados/2002/viagem2
executing in ./classificados/2002/viagem3
executing in ./classificados/2001
executing in ./classificados/2001/viagem1
executing in ./classificados/2001/viagem2
executing in ./bagunca
executing in ./bagunca/viagem2 (copy)
executing in ./bagunca/viagem2
executing in ./bagunca/viagem3
===================
Copia encontrada em ./classificados/2001/viagem2/7.png
Original: ./classificados/2002/viagem2/7.png
MD5: 3cc9509778bda46b0a2fc3cf3ca44431
duplicated files found in keepers, nothing will be done
===================
Copia encontrada em ./classificados/2001/viagem2/5.png
Original: ./classificados/2002/viagem2/5.png
MD5: 52df31762e0d17c426110741badbf829
duplicated files found in keepers, nothing will be done
===================
Copia encontrada em ./classificados/2001/viagem2/6.png
Original: ./classificados/2002/viagem2/6.png
MD5: 6f2eec92408d97e6c16b5b910c0adf34
duplicated files found in keepers, nothing will be done
===================
Copia encontrada em ./bagunca/viagem2 (copy)/7.png
Original: ./classificados/2002/viagem2/7.png
MD5: 3cc9509778bda46b0a2fc3cf3ca44431
==KEEPER FOUND on original == safe Moving curr line ./bagunca/viagem2 (copy)/7.png
 to copia_deletar
===================
Copia encontrada em ./bagunca/viagem2 (copy)/5.png
Original: ./classificados/2002/viagem2/5.png
MD5: 52df31762e0d17c426110741badbf829
==KEEPER FOUND on original == safe Moving curr line ./bagunca/viagem2 (copy)/5.png
 to copia_deletar
===================
Copia encontrada em ./bagunca/viagem2 (copy)/6.png
Original: ./classificados/2002/viagem2/6.png
MD5: 6f2eec92408d97e6c16b5b910c0adf34
==KEEPER FOUND on original == safe Moving curr line ./bagunca/viagem2 (copy)/6.png
 to copia_deletar
will delete ./bagunca/viagem2 (copy)
===================
Copia encontrada em ./bagunca/viagem2/7.png
Original: ./classificados/2002/viagem2/7.png
MD5: 3cc9509778bda46b0a2fc3cf3ca44431
==KEEPER FOUND on original == safe Moving curr line ./bagunca/viagem2/7.png
 to copia_deletar
===================
Copia encontrada em ./bagunca/viagem2/5.png
Original: ./classificados/2002/viagem2/5.png
MD5: 52df31762e0d17c426110741badbf829
==KEEPER FOUND on original == safe Moving curr line ./bagunca/viagem2/5.png
 to copia_deletar
===================
Copia encontrada em ./bagunca/viagem2/6.png
Original: ./classificados/2002/viagem2/6.png
MD5: 6f2eec92408d97e6c16b5b910c0adf34
==KEEPER FOUND on original == safe Moving curr line ./bagunca/viagem2/6.png
 to copia_deletar
will delete ./bagunca/viagem2
===================
Copia encontrada em ./bagunca/viagem3/no.png
Original: ./classificados/2002/viagem3/no.png
MD5: 4cef528b471361f46d8819368a9e9d2a
==KEEPER FOUND on original == safe Moving curr line ./bagunca/viagem3/no.png
 to copia_deletar
executing in .
executing in ./copia_deletar
executing in ./original_deletar
executing in ./classificados
executing in ./classificados/2002
executing in ./classificados/2002/viagem2
executing in ./classificados/2002/viagem3
executing in ./classificados/2001
executing in ./classificados/2001/viagem1
executing in ./classificados/2001/viagem2
executing in ./bagunca (copy)
executing in ./bagunca (copy)/viagem2 (copy)
executing in ./bagunca (copy)/viagem2
executing in ./bagunca (copy)/viagem3
executing in ./bagunca
executing in ./bagunca/viagem2 (copy)
executing in ./bagunca/viagem2
executing in ./bagunca/viagem3
===================
Copia encontrada em ./classificados/2001/viagem2/7.png
Original: ./classificados/2002/viagem2/7.png
MD5: 3cc9509778bda46b0a2fc3cf3ca44431
duplicated files found in keepers, nothing will be done
===================
Copia encontrada em ./classificados/2001/viagem2/5.png
Original: ./classificados/2002/viagem2/5.png
MD5: 52df31762e0d17c426110741badbf829
duplicated files found in keepers, nothing will be done
===================
Copia encontrada em ./classificados/2001/viagem2/6.png
Original: ./classificados/2002/viagem2/6.png
MD5: 6f2eec92408d97e6c16b5b910c0adf34
duplicated files found in keepers, nothing will be done
===================
Copia encontrada em ./bagunca (copy)/viagem2 (copy)/7.png
Original: ./classificados/2002/viagem2/7.png
MD5: 3cc9509778bda46b0a2fc3cf3ca44431
==KEEPER FOUND on original == safe Moving curr line ./bagunca (copy)/viagem2 (copy)/7.png
 to copia_deletar
===================
Copia encontrada em ./bagunca (copy)/viagem2 (copy)/5.png
Original: ./classificados/2002/viagem2/5.png
MD5: 52df31762e0d17c426110741badbf829
==KEEPER FOUND on original == safe Moving curr line ./bagunca (copy)/viagem2 (copy)/5.png
 to copia_deletar
===================
Copia encontrada em ./bagunca (copy)/viagem2 (copy)/6.png
Original: ./classificados/2002/viagem2/6.png
MD5: 6f2eec92408d97e6c16b5b910c0adf34
==KEEPER FOUND on original == safe Moving curr line ./bagunca (copy)/viagem2 (copy)/6.png
 to copia_deletar
will delete ./bagunca (copy)/viagem2 (copy)
===================
Copia encontrada em ./bagunca (copy)/viagem2/7.png
Original: ./classificados/2002/viagem2/7.png
MD5: 3cc9509778bda46b0a2fc3cf3ca44431
==KEEPER FOUND on original == safe Moving curr line ./bagunca (copy)/viagem2/7.png
 to copia_deletar
===================
Copia encontrada em ./bagunca (copy)/viagem2/5.png
Original: ./classificados/2002/viagem2/5.png
MD5: 52df31762e0d17c426110741badbf829
==KEEPER FOUND on original == safe Moving curr line ./bagunca (copy)/viagem2/5.png
 to copia_deletar
===================
Copia encontrada em ./bagunca (copy)/viagem2/6.png
Original: ./classificados/2002/viagem2/6.png
MD5: 6f2eec92408d97e6c16b5b910c0adf34
==KEEPER FOUND on original == safe Moving curr line ./bagunca (copy)/viagem2/6.png
 to copia_deletar
will delete ./bagunca (copy)/viagem2
===================
Copia encontrada em ./bagunca (copy)/viagem3/no.png
Original: ./classificados/2002/viagem3/no.png
MD5: 4cef528b471361f46d8819368a9e9d2a
==KEEPER FOUND on original == safe Moving curr line ./bagunca (copy)/viagem3/no.png
 to copia_deletar
===================
Copia encontrada em ./bagunca/viagem2 (copy)/7.png
Original: ./classificados/2002/viagem2/7.png
MD5: 3cc9509778bda46b0a2fc3cf3ca44431
==KEEPER FOUND on original == safe Moving curr line ./bagunca/viagem2 (copy)/7.png
 to copia_deletar
===================
Copia encontrada em ./bagunca/viagem2 (copy)/5.png
Original: ./classificados/2002/viagem2/5.png
MD5: 52df31762e0d17c426110741badbf829
==KEEPER FOUND on original == safe Moving curr line ./bagunca/viagem2 (copy)/5.png
 to copia_deletar
===================
Copia encontrada em ./bagunca/viagem2 (copy)/6.png
Original: ./classificados/2002/viagem2/6.png
MD5: 6f2eec92408d97e6c16b5b910c0adf34
==KEEPER FOUND on original == safe Moving curr line ./bagunca/viagem2 (copy)/6.png
 to copia_deletar
will delete ./bagunca/viagem2 (copy)
===================
Copia encontrada em ./bagunca/viagem2/7.png
Original: ./classificados/2002/viagem2/7.png
MD5: 3cc9509778bda46b0a2fc3cf3ca44431
==KEEPER FOUND on original == safe Moving curr line ./bagunca/viagem2/7.png
 to copia_deletar
===================
Copia encontrada em ./bagunca/viagem2/5.png
Original: ./classificados/2002/viagem2/5.png
MD5: 52df31762e0d17c426110741badbf829
==KEEPER FOUND on original == safe Moving curr line ./bagunca/viagem2/5.png
 to copia_deletar
===================
Copia encontrada em ./bagunca/viagem2/6.png
Original: ./classificados/2002/viagem2/6.png
MD5: 6f2eec92408d97e6c16b5b910c0adf34
==KEEPER FOUND on original == safe Moving curr line ./bagunca/viagem2/6.png
 to copia_deletar
will delete ./bagunca/viagem2
===================
Copia encontrada em ./bagunca/viagem3/no.png
Original: ./classificados/2002/viagem3/no.png
MD5: 4cef528b471361f46d8819368a9e9d2a
==KEEPER FOUND on original == safe Moving curr line ./bagunca/viagem3/no.png
 to copia_deletar
===================
Copia encontrada em ./bagunca/viagem3/nosame.png
Original: ./bagunca (copy)/viagem3/nosame.png
MD5: 68eeed49f6f0b56f2036b9e42519e190
